@import "../styles/colors.scss";

.footer{
    background-color: $main-color;
    width:100%;
    height: 70px;
    position: relative;
    bottom:0;
    color:$second-color;
    display:flex;
    justify-content: center;
    .main{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width:100%;
        max-width:1440px;
        height: 100%;
        padding: 0 2vw 0 2vw;
        overflow: hidden;
        div{
            display:flex;
            flex-direction: row;
            align-items: center;
            p{
                font-size:25px;
                white-space: nowrap;
                margin-right: 10px;
            }
        }
    }
}