@import "../styles/colors.scss";


.header{
    height:120px;
    background-color: $main-color;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    .main{
        width:100%;
        max-width:1440px;
        height: 50%;
        padding: 0 2vw 0 2vw;
        position: relative;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        box-sizing: border-box;
        .logo{
            width:30%;
            svg{
                position: relative;
                max-width: 100px;
                max-height: 100%;
            }
            
        }
        .contacts{
            width:40%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .telegram{
                display:flex;
                justify-content: center;
                align-items: center;
                p{
                    margin-right: 10px;
                    font-size: 20px;
                }
            }
            p{
                white-space: nowrap; 
                margin:0;
                font-size: 25px;
                color:black
            }
        }
        .user{
            width:30%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            p{
                font-size:25px;
                margin: 0;
                color:black;
                &:last-child{
                    cursor: pointer;
                    font-size:20px;
                    color:$second-color;
                }
            }
            a{
                font-size: 25px;
                color:$second-color
            }
        }
    }
    .buttons{
        width:100%;
        padding: 0 2vw 0 2vw;
        position: relative;
        max-width:1440px;
        height:50%;
        display:flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        box-sizing: border-box;
        a{
            text-decoration: none;
            background-color: $third-color;
            border-radius: 5px;
            padding:5px;
            color:white;
            margin-right:10px
        }
        a:hover{
            background-color:$second-color;
            transition: background-color 0.3s
        }
        a:last-child{
            margin-right:0px;
        }
    }
}
.header-low{
    height:75px;
    .main{
        height:100%
    }
}